<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VYi-gp-qVx" kind="relationship" relationship="rootViewController" id="cQ2-o2-bHG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="72"/>
        </scene>
        <!--Select Task Category View Controller - Home-->
        <scene sceneID="RBC-Jy-2z9">
            <objects>
                <viewController id="VYi-gp-qVx" customClass="SelectTaskCategoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vdo-Pk-CRQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcZ-3t-uEF">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="INBOX">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="12" kind="push" identifier="INBOX" id="ciR-Jp-n7V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1o-6U-gLo">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="12" kind="push" identifier="NEXT" id="EIV-nn-m71"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWE-04-pKk">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="WAITTING">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="12" kind="push" identifier="WAITTING" id="SGZ-tY-nUp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wID-bn-aR7">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="SOME DAY">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="12" kind="push" identifier="SOME_DAY" id="8dB-Qs-gGk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OW-2W-TyL">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="PROJECT">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="12" kind="push" identifier="PROJECT" id="q9W-Im-EOD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1OW-2W-TyL" firstAttribute="top" secondItem="Vdo-Pk-CRQ" secondAttribute="top" constant="186" id="0Km-iC-Y4b"/>
                            <constraint firstAttribute="bottom" secondItem="wID-bn-aR7" secondAttribute="bottom" constant="87" id="9Hk-jq-X9L"/>
                            <constraint firstItem="ZcZ-3t-uEF" firstAttribute="top" secondItem="Vdo-Pk-CRQ" secondAttribute="top" constant="33" id="Vwo-SW-UMv"/>
                            <constraint firstItem="s1o-6U-gLo" firstAttribute="centerX" secondItem="ZcZ-3t-uEF" secondAttribute="centerX" type="default" id="W3m-el-CcD"/>
                            <constraint firstAttribute="bottom" secondItem="kWE-04-pKk" secondAttribute="bottom" constant="197" id="bzC-Yb-Ib3"/>
                            <constraint firstItem="s1o-6U-gLo" firstAttribute="top" secondItem="Vdo-Pk-CRQ" secondAttribute="top" constant="117" id="i30-7S-M7X"/>
                            <constraint firstItem="kWE-04-pKk" firstAttribute="centerX" secondItem="1OW-2W-TyL" secondAttribute="centerX" type="default" id="mBL-KE-z3r"/>
                            <constraint firstItem="wID-bn-aR7" firstAttribute="leading" secondItem="kWE-04-pKk" secondAttribute="leading" type="default" id="sdF-Fg-G2V"/>
                            <constraint firstItem="1OW-2W-TyL" firstAttribute="centerX" secondItem="s1o-6U-gLo" secondAttribute="centerX" type="default" id="tcZ-A7-4tz"/>
                            <constraint firstItem="kWE-04-pKk" firstAttribute="leading" secondItem="Vdo-Pk-CRQ" secondAttribute="leading" constant="89" id="zcS-Mh-ApO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="q4r-ia-yDR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="al8-Ts-bBi">
                            <connections>
                                <segue destination="PXy-BY-ZLx" kind="modal" id="4KJ-9S-N5I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhR-Jp-w6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="72"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="exp-Xp-Rmh" kind="push" id="npt-8s-rK9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task selection" id="36">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="rbh-RE-3Pb"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="72"/>
        </scene>
        <!--Add Task Table View Controller - Add task-->
        <scene sceneID="Nbb-1g-2Cw">
            <objects>
                <tableViewController id="Kwp-I1-21g" customClass="AddTaskTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Ds-uB-VXE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Q3b-xB-hlY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="awr-ea-aV5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Kwp-I1-21g" id="uLr-Ou-xwu"/>
                            <outlet property="delegate" destination="Kwp-I1-21g" id="4sg-4u-xhY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add task" id="IG3-iz-G1I">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ack-fw-3og">
                            <connections>
                                <segue destination="pDw-Ma-cpD" kind="unwind" identifier="CancelInput" unwindAction="cancel:" id="nPK-l1-pf0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="X0y-Nx-p66">
                            <connections>
                                <segue destination="pDw-Ma-cpD" kind="unwind" identifier="DoneInput" unwindAction="done:" id="unH-VH-leM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdU-wI-f6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pDw-Ma-cpD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="990" y="-766"/>
        </scene>
        <!--Detail View Controller - Task details-->
        <scene sceneID="XcP-4H-uIP">
            <objects>
                <tableViewController id="exp-Xp-Rmh" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9CJ-6z-W8x">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="kTx-Sl-Jt1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="C7d-tU-tVm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOc-TX-SgL">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="Wdf-aL-SP3"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" priority="977" constant="175" type="user" id="fpO-1k-Hfa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qv7-sx-TQa">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" type="user" id="5fJ-eO-hNp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qv7-sx-TQa" firstAttribute="centerY" secondItem="C7d-tU-tVm" secondAttribute="centerY" type="default" id="5sC-9h-fou"/>
                                            <constraint firstItem="JOc-TX-SgL" firstAttribute="leading" secondItem="C7d-tU-tVm" secondAttribute="leading" constant="20" type="user" id="Lq9-qM-t9r"/>
                                            <constraint firstAttribute="trailing" secondItem="qv7-sx-TQa" secondAttribute="trailing" constant="20" type="user" id="PY1-qe-QUA"/>
                                            <constraint firstItem="qv7-sx-TQa" firstAttribute="leading" relation="lessThanOrEqual" secondItem="JOc-TX-SgL" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="fBC-HD-7zF"/>
                                            <constraint firstItem="JOc-TX-SgL" firstAttribute="top" secondItem="C7d-tU-tVm" secondAttribute="top" constant="11" id="gX4-cd-9sS"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5uX-6k-y8Y">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax8-am-yjb">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" priority="977" constant="175" type="user" id="Tpx-kw-GGT"/>
                                                        <constraint firstAttribute="width" constant="74" id="vN8-2C-mib"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SW4-Yz-owe">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" type="user" id="geq-JE-5iB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ax8-am-yjb" firstAttribute="leading" secondItem="5uX-6k-y8Y" secondAttribute="leading" constant="20" type="user" id="Z4j-iH-WSb"/>
                                            <constraint firstAttribute="trailing" secondItem="SW4-Yz-owe" secondAttribute="trailing" constant="20" type="user" id="bqC-GH-KGd"/>
                                            <constraint firstItem="SW4-Yz-owe" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ax8-am-yjb" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="er7-7U-f34"/>
                                            <constraint firstItem="SW4-Yz-owe" firstAttribute="centerY" secondItem="5uX-6k-y8Y" secondAttribute="centerY" type="default" id="nvY-oe-s5P"/>
                                            <constraint firstItem="ax8-am-yjb" firstAttribute="top" secondItem="5uX-6k-y8Y" secondAttribute="top" constant="11" id="xrA-p6-LJE"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JDV-f9-S2H">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21H-th-APX">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" priority="977" constant="175" type="user" id="CQl-yI-dWU"/>
                                                        <constraint firstAttribute="width" constant="74" id="xJZ-Bd-4As"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ZB-8x-4gi">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" type="user" id="oRO-f3-vcZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5ZB-8x-4gi" secondAttribute="trailing" constant="20" type="user" id="4R8-yI-HMf"/>
                                            <constraint firstItem="21H-th-APX" firstAttribute="leading" secondItem="JDV-f9-S2H" secondAttribute="leading" constant="20" type="user" id="WZQ-2k-yCr"/>
                                            <constraint firstItem="5ZB-8x-4gi" firstAttribute="centerY" secondItem="JDV-f9-S2H" secondAttribute="centerY" type="default" id="X2f-xw-4R7"/>
                                            <constraint firstItem="21H-th-APX" firstAttribute="top" secondItem="JDV-f9-S2H" secondAttribute="top" constant="11" id="ZhX-VW-11W"/>
                                            <constraint firstItem="5ZB-8x-4gi" firstAttribute="leading" relation="lessThanOrEqual" secondItem="21H-th-APX" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="Znh-Rf-MVh"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="exp-Xp-Rmh" id="SBA-Nu-cul"/>
                            <outlet property="delegate" destination="exp-Xp-Rmh" id="i7f-LI-L21"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task details" id="d3Y-ba-F8R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V44-QT-vXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YFc-tr-5Mu">
            <objects>
                <navigationController id="PXy-BY-ZLx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TsP-kY-rKP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kwp-I1-21g" kind="relationship" relationship="rootViewController" id="2wX-LO-0oc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gs-TN-o0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="-766"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddTaskTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddTaskTableViewController.h"/>
        </class>
        <class className="DetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="detailDescriptionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SelectTaskCategoryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SelectTaskCategoryViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="done:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="8dB-Qs-gGk"/>
    </inferredMetricsTieBreakers>
</document>